In [4]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_spliy

df = pd.read_csv("./lung_cancer_examples.csv")

df.head()

     Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0    John         Wick   35       3      5       4       1
1    John  Constantine   27      20      2       5       1
2  Camela     Anderson   30       0      5       2       0
3    Alex       Telles   28       0      8       1       0
4   Diego     Maradona   68       4      5       6       1

In [6]:
df.describe(include="all")

,Name,Surname,Age,Smokes,AreaQ,Alkhol,Result
count,59,59,59.000000,59.000000,59.000000,59.000000,59.000000
unique,49,49,NaN,NaN,NaN,NaN,NaN
top,Katharine,Hepburn,NaN,NaN,NaN,NaN,NaN
freq,4,4,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,42.627119,15.067797,5.203390,3.237288,0.474576
std,NaN,NaN,16.235230,7.984607,2.461984,2.380517,0.503640
min,NaN,NaN,18.000000,0.000000,1.000000,0.000000,0.000000
25%,NaN,NaN,29.000000,10.000000,3.000000,1.000000,0.000000
50%,NaN,NaN,39.000000,15.000000,5.000000,3.000000,0.000000
75%,NaN,NaN,55.000000,20.000000,7.500000,5.000000,1.000000
max,NaN,NaN,77.000000,34.000000,10.000000,8.000000,1.000000

In [7]:
df.size

413

In [8]:
# checking for any missing values

print(df.isna().sum())

Name       0
Surname    0
Age        0
Smokes     0
AreaQ      0
Alkhol     0
Result     0
dtype: int64

In [10]:
# splitting the data into input and output data

x = df.iloc[:, -5:-1] # input data
y = df.iloc[:, -1] # output data

x

    Age  Smokes  AreaQ  Alkhol
0    35       3      5       4
1    27      20      2       5
2    30       0      5       2
3    28       0      8       1
4    68       4      5       6
5    34       0     10       0
6    58      15     10       0
7    22      12      5       2
8    45       2      6       0
9    52      18      4       5
10   33       4      8       0
11   18      10      6       3
12   25       2      5       1
13   28      20      2       8
14   34      25      4       8
15   39      18      8       1
16   42      22      3       5
17   19      12      8       0
18   62       5      4       3
19   73      10      7       6
20   55      15      1       3
21   33       8      8       1
22   22      20      6       2
23   44       5      8       1
24   77       3      2       6
25   21      20      5       3
26   37      15      6       2
27   34      12      8       0
28   55      20      1       4
29   40      20      2       7
30   36      13      5       2
31   56      20      3       3
32   47      15      1       8
33   62      25      3       4
34   26      10      7       2
35   25      20      8       2
36   59      20      3       4
37   62      15      5       5
38   33      25      8       2
39   37      10      5       3
40   50      20      2       4
41   47      12      8       0
42   69      20      5       4
43   63      20      4       5
44   39      15      7       2
45   21      20      8       3
46   31      20      9       4
47   28      10      4       1
48   53      20      6       3
49   62      20      5       6
50   42      12      6       2
51   44      30      1       6
52   26      34      1       8
53   35      20      5       1
54   26      13      6       1
55   77      20      5       4
56   75      15      3       5
57   43      30      3       8
58   51      25      9       0